def mod(a,p):   #Функция взятия числа по модулю
    mod = (p+(a%p))%p
    return mod

def Y2(x1,a,b,p): #Функция нахождения значения Y^2
    y = pow(x1,3) + a*x1 + b
    Y = int(mod(y,p))
    return Y


def K(x1,a,p): #Функция нахождения значения углового коэффициента касательной
    K1= 3 * pow(x1,2) + a
    K = int(mod(K1,p))
    return K

def X3(k1,x1,p): #Функция нахождения значения абсциссы первой точки
    X = pow(k1,2) - 2 * x1
    X3 = int(mod(X,p))
    return X3


def Y3(k1,x1,x3,Y,p): #Функция нахождения значения ординаты первой точки
    Y2 = k1 * (x1-x3) - Y
    Y3 = int(mod(Y2,p))
    return Y3


def K3(y31,Y1,x31,x1): #Функция нахождения значения углового коэффициента прямой
    K3 = int((y31 - Y1)/(x31 - x1))
    return K3

def X31(k31,x1,x31,p): #Функция нахождения значения координаты X второй точки
    X311 = pow(k31,2) - x1 - x31
    X31 = int(mod(X311,p))
    return X31

def Y31(k31,x1,x311,Y,p): #Функция нахождения значения координаты Y второй точки
    Y311 = k31* (x1 - x311) - Y
    Y31 = int(mod(Y311,p))
    return Y31


X=4
X1 = 27
p = int(input("Введите значение модуля (p): "))
a = int(input("Введите значение коэффициента а: "))
b = int(input("Введите значение коэффициента b: "))
print("Имеем множество E" + str(p) + "(" + str(a) + "," + str(b) + ")")
print("Рассмотрим кривую...")
E = X * pow(a,3) + X1* pow(b,2)
E1 = mod(E,p)
if (E1==0):                        #проверка кривой на несингулярность
    print("Условие не выполняется, кривая сингулярна!")
else:
    print("Условие выполняется,кривая несингулярна!")

x1 = int(input("Введите x: "))
Y = Y2(x1,a,b,p)
print("Y^2 = " + str(Y))
k=K(x1,a,p)
print("k = " + str(k))
x3=X3(k,x1,p)
print("x3 = " + str(x3))
y3=Y3(k,x1,x3,Y,p)
print("y3 = " + str(y3))
print("Найдем координаты еще одной точки...")
k3=K3(y3,Y,x3,x1)
k31 = mod(k3,p)
print("k = " + str(k31))
x311=X31(k3,x1,x3,p)
print("x3 = " + str(x311))
y311=Y31(k3,x1,x311,Y,p)
print("y3 = " + str(y311))
input('Введите "Enter" для закрытия программы')